<!doctype html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Exo+2:400,500italic&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
		<link href='estilo.css' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src='script.js'></script>
		<meta charset="UTF-8">
	</head>
	<body>
			<div id='main'>
				<img src='laranja.png' />
				<h1>HI THERE!</h1>
				<p>I'm Bruno Vieira Costa. Student of Military Institute of Engineering, I'm a passionate programmer and a hobbyst artist. Here you can find some of my creations.</p>
				<p>Contact: brunovcosta@outlook.com</p>
				<p>Twitter: <a href='https://twitter.com/bruno_vcosta'>@bruno_vcosta</a></p>
				<ul>
					<li id='main-games'>GAMES</li>
					<li id='main-programming'>PROGRAMMING</li>
					<li id='main-initiatives'>FOUNDATIONS</li>
					<li id='main-websites'>WEBSITES</li>
					<li id='main-comics'>COMICS</li>
					<li id='main-paintings'>PAINTINGS</li>
					<li id='main-tutorials'>TUTORIALS</li>
					<li id='main-prizes'>PRIZES</li>
					<li id='main-musics'>MUSICS</li>
				</ul>
			</div>
			<section id='games'>
			<div class='center-div'><div class='main-text'><p>Games! they are my passion! I'm aways making games...at least when it's possible.</p></div></div><br>
				<h1>GAMES</h1>
				<ul>
					<li>
					<h2>Kaplansky</h2>
					<iframe class="thumbnail" width="560" height="315" src="https://www.youtube.com/embed/aV_dipXIF78" frameborder="0" allowfullscreen></iframe>
					<p>A project in continuous development to be a big extension of Bad Piggies ideas.</p>
					<p><b>time taken:</b> On Going</p>
					</li>
					<li>
					<h2>Lumber Jackeline</h2>
					<iframe  class='thumbnail' src='https://www.youtube.com/embed/Ha4gJtE-R7k'></iframe>
					<p>Jackeline wants to be a lumberjack, but she is cursed and, without a beard, she can't become one. Now she must overcome a few challenges to achieve her truest dream.</p>
					<p>This game was made in 2015 Global Game Jam, with me and Sinextra guys.</p>
					<p><b>time taken:</b> 2 days</p>
					</li>
					<li>
					<h2>Connected World Airlines</h2>
					<img class='thumbnail' src='jogos/ld30.jpg'>
					<p>Connected world airlines is a game that I made with 4 friends to ludum dare 30
    The game can be played online.</p>
    					<p><a href='http://imeplusplus.github.io/LD30/postCompo.html'>Play online!</a></p>
   					<p><b>time taken:</b> 3 days</p>
					</li>
					<li>
					<h2>Calabouço do Android</h2>
					<iframe  class='thumbnail' src='https://www.youtube.com/embed/k-ZkpgL_WVU'></iframe>
					<p>I participated in the production of this game with sinextra game studio, this advergame, developed for <i>calabouço do android</i>,it's a infinity runner, canabalt/jetpack joyride like. The game is playable online both in calabouço's website and newgrounds.</p>
					<p><a href='http://www.newgrounds.com/portal/view/624726'>Play online!</a></p>
					<p><b>time taken:</b> 1 month</p>
					</li>
					<li>
					<h2>I Want My Parrot</h2>
					<iframe  class='thumbnail' src='https://www.youtube.com/embed/Q8iylXeW114'></iframe>
					<p>I Want My Parrot was my first commercial participation in game production, I participated in the development with Sinextra Game Studio. This is about the journey of Captain Pierre whose parrot was stolen, suposely by Empire.</p>
					<p>Game canceled.</p>
					<p><b>time taken:</b> 1 life!</p>
					</li>
					<li>
					<h2>Arena Robô 2 - Segunda Carga</h2>
					<img class='thumbnail' src='jogos/ar2.png'>
					<p>This game, made to e-games 2011 contest, take me into 5th national position as finalist.</p>
					<a href='https://dl.dropboxusercontent.com/u/3990369/arena2.rar'>Download - 13,6 MB</a>
					<p><b>time taken:</b> 2 months</p>
					</li>
					<li>
					<h2>Arena Robô</h2>
					<img class='thumbnail' src='jogos/ar.jpeg'>
					<p>In Arena Robô, your mission is to blow it up and eliminate as many robots as possible, this game was made for a forum contest, is actually one of my favorites.</p>
					<a href='https://dl.dropboxusercontent.com/u/3990369/arena%20rob%C3%B4.exe'>Download - 4,9 MB</a>
					<p><b>time taken:</b> 3 days</p>
					</li>
					<li>
					<h2>Relâmpago 14</h2>
					<img class='thumbnail' src='jogos/r14.jpg'>
					<p>This game was another simple test drive to create an open-world metroidvania game.</p>
					<a href='https://dl.dropboxusercontent.com/u/3990369/Relampago%2014%20-%20O%20Resgate.rar'>Download - 7,2 MB</a>
					<p><b>time taken:</b> 5 days</p>
					</li>
					<li>
					<h2>Super Desafio</h2>
					<img class='thumbnail' src='jogos/sd.jpg'>
					<p>Super Desafio is a simple platformer game with extremely high difficulty, hence the name, which can take you to exhaustion. A lot of skill are required to achieve the end.</p>
					<a href='https://dl.dropboxusercontent.com/u/3990369/super%20desafio.exe'>Download - 20,8 MB</a>
					<p><b>time taken:</b> 1 week</p>
					</li>
					<li>
					<h2>X-58</h2>
					<img class='thumbnail' src='jogos/x58.jpg'>
					<p>X-58 was my first top-down shooter test, in which the player controls Cezar, a special agent sent to hold a wave of zombies (what innovative!). Had help of Thiago R. Siqueira for sound design.</p>
					<a href='https://dl.dropboxusercontent.com/u/3990369/x-58.exe'>Download - 9,8 MB</a>
					<p><b>time taken:</b> 2 weeks</p>
					</li>
				</ul>
			</section>
			<section id='programming'>
			<h1>PROGRAMMING</h1>
			<div>
				<h2>Agent Based Modeling</h2>
				<img src="repast.png"/>
				<p>In 2012 I worked in economics based computational modeling. I used Java with <a href='http://repast.sourceforge.net/'>Repast Suite</a>.</p>
				<h2>Computational Geometry</h2>
				<p>I like to solve problems in online robot judge websites like TopCoder and URI Online Judge. My favorite category of problems is <a href='http://en.wikipedia.org/wiki/Computational_geometry'>computational geometry</a></p>
				<h2>Computer Vision</h2>
				<p>My curret research work in college is about <a href='http://en.wikipedia.org/wiki/Computer_vision'>computer vision</a>, where I'm trying to extract information from mathematical handwriting</p>
				<img src='cv.png' style='max-width:50%'></img>
				<h2>Robotics</h2>
				<img src="robotics.jpg"/>
				<p>As I play with imagery detection, I started to play with robots...just because they rocks!</p>
				<p>My experiences with hardware envolved arduino and ev3</p>
			</div>
			</section>
			<section id='initiatives'>
			<h1>INITIATIVES</h1>
			<div>
				<h2>Sinextra Game Studio</h2>
				<img src="sinextra.png"/>
				<p>In 2012 I attended the founding of the game development studio <a href="http://sinextra.com">Sinextra</a></p>
				<h2>IME++</h2>
				<img src="imepp.jpg"/>
				<p>In my first year at IME, I felt a lack of a group of 'techie-people' to participate of programming marathon and game jams. So I decided to found <a href='http://imeplusplus.com.br/'>IME++</a>.</p>
				<h2>IME Startup</h2>
				<p>In the second year, I felt a lack of entrepreneur </p>
				<img src="imestartup.jpg"/>
				<h2>Educariun</h2>
				<img src="educariun.png"/>
				<p>I aways liked to teach things. So I started with 4 friends the <a href='http://educariun.com.br/'>Educariun</a>.</p>
			</div>
			</section>
			<section id='websites'>
			<h1>WEBSITES</h1>
			<div id="wconstrucao">
				<p>Website intended to be a intermediate for product sales and services hiring in contruction market.</p>
				<a href="http://wconstrucao.com.br"><img src="wconstrucao.png"></a>
				<p><b>Time taken:</b> 5 months</p>
				<p><b>Tool:</b> Ruby on Rails</p>
			</div>
			<div id="enedmg2015">
				<p>Website developed to Nacional Meeting for Law Students.</p>
				<a href="http://enedmg2015.com.br"><img src="enedmg2015.png"></a>
				<p><b>Time taken:</b> 2 months</p>
				<p><b>Tool:</b> Ruby on Rails</p>
			</div>
			</section>
			<section id='comics'>
			<h1>COMICS</h1>
			<div>
			</div>
			</section>
			<section id='paintings'>
			<h1>PAINTINGS</h1>
				<div class='main-text'><p>In my rare free times I like to draw. I'm not good at this, but I like.</p></div><br>
				<div class='galery'><a href="desenhos/18.08.2010.png"><img class='painting' src='desenhos/18.08.2010.png'></div></a>
				<div class='galery'><a href="desenhos/Bang.png"><img class='painting' src='desenhos/Bang.png'></div></a>
				<div class='galery'><a href="desenhos/bum!.jpg"><img class='painting' src='desenhos/bum!.jpg'></div></a>
				<div class='galery'><a href="desenhos/cavaleiro.png"><img class='painting' src='desenhos/cavaleiro.png'></div></a>
				<div class='galery'><a href="desenhos/cyberpunk.png"><img class='painting' src='desenhos/cyberpunk.png'></div></a>
				<div class='galery'><a href="desenhos/dorothy.png"><img class='painting' src='desenhos/dorothy.png'></div></a>
				<div class='galery'><a href="desenhos/empity space.jpg"><img class='painting' src='desenhos/empity space.jpg'></div></a>
				<div class='galery'><a href="desenhos/final.png"><img class='painting' src='desenhos/final.png'></div></a>
				<div class='galery'><a href="desenhos/giovanna.png"><img class='painting' src='desenhos/giovanna.png'></div></a>
				<div class='galery'><a href="desenhos/icarus.jpg"><img class='painting' src='desenhos/icarus.jpg'></div></a>
				<div class='galery'><a href="desenhos/jump.png"><img class='painting' src='desenhos/jump.png'></div></a>
				<div class='galery'><a href="desenhos/menor.png"><img class='painting' src='desenhos/menor.png'></div></a>
				<div class='galery'><a href="desenhos/metroid.png"><img class='painting' src='desenhos/metroid.png'></div></a>
				<div class='galery'><a href="desenhos/nave.png"><img class='painting' src='desenhos/nave.png'></div></a>
				<div class='galery'><a href="desenhos/red.png"><img class='painting' src='desenhos/red.png'></div></a>
				<div class='galery'><a href="desenhos/sora.jpg"><img class='painting' src='desenhos/red.png'></div></a>
				<div class='galery'><a href="desenhos/rock.png"><img class='painting' src='desenhos/rock.png'></div></a>
				<div class='galery'><a href="desenhos/skateboy.png"><img class='painting' src='desenhos/skateboy.png'></div></a>
				<div class='galery'><a href="desenhos/space.png"><img class='painting' src='desenhos/space.png'></div></a>
				<div class='galery'><a href="desenhos/spacefall.png"><img class='painting' src='desenhos/spacefall.png'></div></a>
				<div class='galery'><a href="desenhos/superman.png"><img class='painting' src='desenhos/superman.png'></div></a>
				<div class='galery'><a href="desenhos/thaman.png"><img class='painting' src='desenhos/thaman.png'></div></a>
				<div class='galery'><a href="desenhos/zangado.png"><img class='painting' src='desenhos/zangado.png'></div></a>
			</section>
			<section id='tutorials'>
				<h1>TUTORIALS</h1>
				<div>
						<h2>Java</h2>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/byI3i8K-eKo?list=PL7B8EC2E31601F3FD" frameborder="0" allowfullscreen></iframe>
						<p>A series of basic java tutorials</p>
						<ul>
							<li><a href="https://www.youtube.com/watch?v=byI3i8K-eKo&index=1&list=PL7B8EC2E31601F3FD">Lesson 1 - introduction</a></li>
							<li><a href="https://www.youtube.com/watch?v=rQwPIvNAU_A&index=2&list=PL7B8EC2E31601F3FD">Lesson 2 - data types</a></li>
							<li><a href="https://www.youtube.com/watch?v=UThQu13ApCw&index=3&list=PL7B8EC2E31601F3FD">Lesson 3 - input and flux control</a></li>
							<li><a href="https://www.youtube.com/watch?v=nc13zED8TQk&index=4&list=PL7B8EC2E31601F3FD">Lesson 4 - loops</a></li>
							<li><a href="https://www.youtube.com/watch?v=j33YxLCbOFc&index=5&list=PL7B8EC2E31601F3FD">Lesson 5 - multiple classes</a></li>
							<li><a href="https://www.youtube.com/watch?v=IUrzSmGaQbM&index=6&list=PL7B8EC2E31601F3FD">Lesson 6 - algorithm of divisors</a></li>
							<li><a href="https://www.youtube.com/watch?v=ZN9jjfEgNwo&index=7&list=PL7B8EC2E31601F3FD">Lesson 7 - OO properties</a></li>
							<li><a href="https://www.youtube.com/watch?v=t7QaQsD90JY&index=8&list=PL7B8EC2E31601F3FD">Lesson 8 - graphical user interface</a></li>
						</ul>
						<h2>Set Theory</h2>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/DQqRVdmkNk0" frameborder="0" allowfullscreen></iframe>
						<h2>Logic</h2>
						<iframe width="420" height="315" src="https://www.youtube.com/embed/9piXTMryqBg" frameborder="0" allowfullscreen></iframe>
						<h2>Ruby on Rails</h2>
				</div>
			</section>
			<section id='prizes'>
			<h1>PRIZES</h1>
			<div>
			<p>There is a few prizes I won</p>
			<ul>
				<li>2009 - Chemistry  (Pará)</li>
				<li>2010 - Mathematics Bronze (Pará)</li>
				<li>2011 - Mathematics Silver (Pará)</li>
				<li>2011 - Mathematics Silver (Pará)</li>
				<li>2011 - Game Developmen 5<sup>th</sup> place (E-Games Brazil)</li>
				<li>2014 - Chess Gold (IME)</li>
				<li>2014 - Programming 5<sup>th</sup> place (Rio de Janeiro)</li>
			</ul>
			</div>
			</section>
			<section id='musics'></section>
	</body>
</html>

